name=ESP8266_ISR_Servo
version=1.0.2
author=Khoi Hoang
maintainer=Khoi Hoang <khoih58@gmail.com>
license=MIT
sentence=This library enables you to use 1 Hardware Timer on an ESP8266 to control 16 or more servo motors.
paragraph=Now these new 16 ISR-based Servo controllers just use one ESP8266 Hardware Timer. The accuracy is nearly perfect compared to software timers. The most important feature is they're ISR-based timers. Therefore, their executions are not blocked by bad-behaving functions / tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Timing
url=https://github.com/khoih-prog/ESP8266_ISR_Servo
architectures=esp8266
