name=ESP8266_ISR_Servo
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih58@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP8266.
paragraph=This library enables you to use 1 Hardware Timer on an ESP8266-based board to control up to 16 or more servo motors.
category=Timing
url=https://github.com/khoih-prog/ESP8266_ISR_Servo
architectures=esp8266
