name=ESP8266_ISR_Servo
version=1.3.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP8266 to control servo motors.
paragraph=This library enables you to use 1 Hardware Timer on ESP8266-based board to control up to 16 or more servo motors.
category=Device Control
url=https://github.com/khoih-prog/ESP8266_ISR_Servo
architectures=esp8266
includes=ESP8266_ISR_Servo.h, ESP8266_ISR_Servo.hpp
